# elasticsearch

./: pom.xml
src/main/java/com/crk/elasticsearch/: ESConfig.java  ElasticsearchApplication.java  IndexController.java  TestController.java
src/main/java/com/crk/elasticsearch/domain/: ResultBean.java
src/main/resources/: application.yml
src/test/java/com/crk/elasticsearch/: ElasticsearchApplicationTests.java  Test.java
